DB_HOST='rds-database-instance.czszaszyldgm.us-east-1.rds.amazonaws.com'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='7QemddWOMTsKRLAZy3hd'
DB_NAME='rds_database'
DB_CONN_LIMIT=5
DB_DEBUG=true
LIST_PER_PAGE=10

HOST=127.0.0.1
PORT=3030
JWT_SECRET='urlshort-secret-key'
ALLOW_LIST='http://localhost:4200, http://127.0.0.1:4200'

